# MyApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yan/myapplication/: ButtonClickTest.java
app/src/free/java/com/example/yan/myapplication/: Async.java  MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yan/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/paid/java/com/example/yan/myapplication/: Async.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/yan/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokelibrary/: proguard-rules.pro
jokelibrary/src/androidTest/java/com/example/yan/jokelibrary/: ApplicationTest.java
jokelibrary/src/main/: AndroidManifest.xml
jokelibrary/src/main/java/com/example/yan/jokelibrary/: JokeLibrary.java
jokelibrary/src/main/res/layout/: joke_library.xml
jokelibrary/src/test/java/com/example/yan/jokelibrary/: ExampleUnitTest.java
jokesource/src/main/java/com/example/: JokeSource.java
